{
	"adventure" : {
		"enemyMoveTime" : 25,
		"heroMoveTime" : 50,
		"quickCombat" : true,
		"rightButtonDrag" : true
	},
	"battle" : {
		"cellBorders" : true,
		"rangeLimitHighlightOnHover" : true,
		"showHealthBar" : true,
		"speedFactor" : 6
	},
	"gameTweaks" : {
		"availableCreaturesAsDwellingLabel" : true,
		"forceMovementInfo" : true,
		"infoBarPick" : true,
		"numericCreaturesQuantities" : true,
		"skipAdventureMapAnimations" : true,
		"skipBattleIntroMusic" : true
	},
	"general" : {
		"audioMuteFocus" : true,
		"autosaveCountLimit" : 20,
		"lastDifficulty" : 4,
		"lastMap" : "Maps/Dragon Orb",
		"lastSave" : "SAVES/BEFOREVISITSAVE",
		"lastSettingsTab" : 2,
		"saveBeforeVisit" : true
	},
	"launcher" : {
		"setupCompleted" : true
	},
	"video" : {
		"fontsType" : "scalable",
		"performanceOverlay" : {
		},
		"realFullscreen" : true,
		"resolution" : {
			"height" : 1080,
			"scaling" : 150,
			"width" : 1920
		},
		"showIntro" : false,
		"spellbookAnimation" : false
	}
}